"""停用词表"""
# 中文常见停用词
STOPWORDS: set[str] = set("""
的 了 在 和 是 有 就 不 人 我 他 你 也 都 一个 上 我们 这 那 那个 这里
什么 怎么 为什么 你们 他人 她 他们 它 以及 及 或者 如果 因为 所以 但是
而且 也许 每个 各个 关于 还 还有 但 所有 此 这些 那些 其中 此时 那时
—— ... - — ， 。 ： ； ！ ？ （ ） 《 》 【 】 " " ' ' - _ ~ 、 \n \t
""".split())
